*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=1000]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 opacity=&sf.mopacity frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]

*scene1
#
「相合傘って」[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#先輩
「濡れてるほうが惚れてるって言うね」[p]
[playse storage=basa.ogg buf=1]
*3
#春也
「言いますね」[p]
[playse storage=basa.ogg buf=2]
*4
#先輩
「ちょっと肩を見せてもらってもいいかな？」[p]
*5
#春也
「今人として最悪なこと言ってるの気づいてます？」[p]
*6
#
先輩はくすくす笑った。僕の隣、ひとつ傘の下。[p]
*7
ひとつの傘にふたりは狭い。[r]気を付けていても幾度となく肩や腕が触れてしまう。[p]
*8
非常に困ったことだ。[p]
[playse storage=bicycle.ogg buf=1]
*9
「うお。春也……」[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
……今僕をちらりと見て去ったのは、クラスメイトの男子だ。[r]自転車に雨合羽。梅雨時の制服みたいな出で立ちだった。[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#先輩
「知り合いかい？」[p]
*12
#春也
「クラスの人ですよ。知り合いというか、本当に知っているだけというか」[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#先輩
「ふむ」[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
去っていく合羽の背中を眺めながら、先輩は何やらにやにや笑い出した。[p]
*15
#先輩
「ちょうどいいね」[p]
*16
#春也
「何がですか」[p]
*17
#先輩
「噂されてしまうなあ」[p]
*18
#春也
「今何の話してます？」[p]
*19
#先輩
「人の噂も七十五日と言うね」[p]
*20
#春也
「言いますけど」[p]
*21
#先輩
「うん。足りるね」[p]
*22
#春也
「何にですか。二ヶ月後……八月。夏休み？[r]　えっ夏休みに噂持ち込んで何する気ですか」[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#先輩
「何しようかなあ」[p]
*24
#春也
「何もしないでくれません？」[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
軽く笑って先輩は、善処するよ、とだけ答えた。[p]たぶん今の僕の目つきは梅雨の湿気に負けないぐらいじっとりしていると思う。[p]
*26
先輩の真っ黒な長髪が、雨に濡れて艶を放っていた。[p]
*27
烏の濡羽色なんて言うけれど、あれは要するに先輩の髪の色だ。[r]白い肌によく映える黒々とした瞳が、長いまつげの奥に覗いている。[p]
*28
その視線が僕へと向けられた。[r]夜空みたいなその瞳に意識が吸い込まれる。[p]
*29
けつまずいたように跳ね上がる心臓に、[r]僕の呼吸は喉元でひとつの塊になって息を塞いだ。[p]
*30
反射的に顔を逸らす。すると先輩が僕の耳元に唇を寄せた。[p]
*31
#先輩
「照れちゃって。顔が赤いよ」[p]
*32
#春也
「囁かないでください。傘閉じますよ」[p]
*33
#先輩
「私は構わないけどね。濡れて帰るつもりだったし」[p]
*34
#
今日の先輩は傘を持ってきていなかった。[p]
*35
それどころか今日の帰り際、[r]学校の玄関から雨降る最中にすたすた歩いていって、[r]「行こうか」と振り向き僕に声をかけさえした。[p]
*36
変人奇人。……それでも美人。それが先輩だった。[p]
*37
僕は相変わらずすごい人だなと半ば感心しつつ、[r]先輩の頭上へ傘をもたげたのだった。[p]
*38
そして今に至る。[p]
*39
#先輩
「雨に濡れて歩くって、私は結構好きなんだけどね」[p]
*40
#春也
「そんなのどこがいいんですか？」[p]
*41
#先輩
「泣いていてもバレないよ」[p]
*42
#春也
「…………はい？」[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#先輩
「おや？　これは冗談の加減を間違えたかな？」[p]
*44
#春也
「……今僕泣きたいぐらいうんざりしてます」[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#先輩
「傘持っててあげようか？」[p]
*46
#春也
「いいです！」[p]
*47
#
雨音の中を僕たちは歩いていく。[r]相合傘の歩みはいつも歩くよりだいぶ遅々としている。[p]
*48
それだけ会話の時間も増えるわけで、[r]すると先輩が喋る適当な言葉も一段と量を増す。[p]
*49
梅雨時の降水量並みだ。[p]
*50
やがて僕たちは曲がり角に差しかかる。[r]ここから先は僕はまっすぐ、先輩は道を折れていく。[p]
*51
だからここが別れの場所だ。[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#先輩
「ありがとう、春也くん」[p]
*53
#
傘の中で、僕たちは向かい合う。[p]
*54
[hide time=100]
[yukino7]
#先輩
「傘、入れてくれて。もう大丈夫だよ」[p]
*55
#春也
「ひとりで歩いてくつもりですか？　この雨の中」[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
先輩はうなずいた。その姿に色んな思いが湧き上がってくる。[p]
*57
先輩は濡れて帰るつもりだ。[p]
*58
僕が途中まででも送っていったほうがいいんじゃないか？[r]いくら先輩でもびしょ濡れで歩いていては体調を崩しかねない。[p]
*59
だけれど僕がそう申し出たところで、[r]むしろ先輩の迷惑にはならないだろうか？[p]
*60
そもそも先輩自身が大丈夫だと言っているのだ――[p]
*61
#
[yukino/2]
#先輩
「じゃあね、春也くん。また明日」[p]
*62
#春也
「あ……」[p]
*63
#
声が詰まる。気付けば口が勝手に動いていた。[p]
*64
#春也
「はい。また明日……」[p]
*65
#
[hide]
小さくなっていく先輩の背中を眺めながら、僕はため息をついた。[p]
*66
まただ。[p]
*67
言うか言うまいか迷った末にタイミングを逸して、[r]そのまま流されてしまう。[p]
*68
こうなるといつも後味が悪い。[p]
*69
これで先輩が風邪を引きでもしたら、[r]僕はいつまでも今日のことを引きずるに違いない。[p]
*70
じっとりとした感触に我に返る。[r]右肩に濡れて張り付くワイシャツの感触だった。[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
これ以上濡れないうちにと僕は家路に足を向け直す。[r]罪悪感が影のように尾を引いていた。[p]
*72
雨音が遠くまで続いている。[r]ひとりになった傘の中は、広いけれどどこか空しい。[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOP3.mp4" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOP3.mp4" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOP3.mp4" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scene2.ks" target=*start